# Impeller

./: .gitignore  .gitmodules  AndroidManifest.xml  CNAME  IncrementalActivityAdaptor.diff  README.rst  build.gradle  index.html  lint.xml  params.json  proguard.cfg  project.properties  settings.gradle  txsync.sh
.tx/: config
gradle/wrapper/: gradle-wrapper.properties
jiraconnect-android-main/: AndroidManifest.xml  build.gradle  build.xml  default.properties
jiraconnect-android-main/res/layout/: jconnect_droid_feedback.xml  jconnect_droid_feedback_inbox.xml  jconnect_droid_feedback_list_item.xml  jconnect_droid_view_feedback.xml  jconnect_droid_view_feedback_list_item.xml
jiraconnect-android-main/res/menu/: jconnect_feedback_inbox_menu.xml  jconnect_feedback_mainmenu.xml
jiraconnect-android-main/res/values/: jconnect_droid_baseconfig.xml_template  jconnect_droid_ids.xml  jconnect_droid_strings.xml  jconnect_droid_styles.xml
jiraconnect-android-main/src/com/atlassian/jconnect/droid/: Api.java
jiraconnect-android-main/src/com/atlassian/jconnect/droid/acra/: JiraReportSender.java  PretendFilebody.java
jiraconnect-android-main/src/com/atlassian/jconnect/droid/activity/: FeedbackActivity.java  FeedbackInboxActivity.java  ViewFeedbackActivity.java
jiraconnect-android-main/src/com/atlassian/jconnect/droid/config/: BaseConfig.java  JmcInit.java  UniqueId.java
jiraconnect-android-main/src/com/atlassian/jconnect/droid/dialog/: AudioRecordingDialog.java
jiraconnect-android-main/src/com/atlassian/jconnect/droid/jira/: Comment.java  Issue.java  IssueParser.java  IssuesWithComments.java
jiraconnect-android-main/src/com/atlassian/jconnect/droid/net/: RestURLGenerator.java
jiraconnect-android-main/src/com/atlassian/jconnect/droid/net/params/: AbstractRemoteTaskParams.java  CreateFeedbackParams.java  CreateIssueParams.java  GetFeedbackItemsParams.java  ReplyTaskParams.java
jiraconnect-android-main/src/com/atlassian/jconnect/droid/persistence/: IssuePersister.java  IssuePersisterDatabase.java
jiraconnect-android-main/src/com/atlassian/jconnect/droid/service/: AbstractWrappingServiceCallback.java  FeedbackAttachment.java  FeedbackPollingService.java  RemoteFeedbackService.java  RemoteFeedbackServiceBinder.java  ServiceCallback.java  ServiceCallbacks.java
jiraconnect-android-main/src/com/atlassian/jconnect/droid/task/: CreateFeedbackTask.java  CreateFeedbackTask.java.orig  GetFeedbackItemsTask.java  ReplyTask.java
jiraconnect-android-main/src/com/atlassian/jconnect/droid/ui/: UiUtil.java  ViewAdapterUtils.java
res/drawable/: ab_background_textured_impellertheme.xml  action_bg.xml  action_bg_line.xml  btn_cab_done_impellertheme.xml  card_bg.xml  card_bottom_bg.xml  card_middle_bg.xml  card_top_accent_bg.xml  card_top_bg.xml  circle_button.xml  ic_empty_24dp.xml  ic_follow.xml  ic_follow_dark.xml  ic_like_24dp.xml  ic_like_dark.xml  impellertheme_activated_background_holo_light.xml  impellertheme_btn_check_holo_light.xml  impellertheme_btn_default_holo_light.xml  impellertheme_btn_radio_holo_light.xml  impellertheme_btn_toggle_holo_light.xml  impellertheme_edit_text_holo_light.xml  impellertheme_fastscroll_thumb_holo.xml  impellertheme_item_background_holo_light.xml  impellertheme_list_selector_background_transition_holo_light.xml  impellertheme_list_selector_holo_light.xml  impellertheme_progress_horizontal_holo_light.xml  impellertheme_progress_indeterminate_horizontal_holo_light.xml  impellertheme_ratingbar_full_empty_holo_light.xml  impellertheme_ratingbar_full_filled_holo_light.xml  impellertheme_ratingbar_full_holo_light.xml  impellertheme_ratingbar_holo_light.xml  impellertheme_ratingbar_small_holo_light.xml  impellertheme_scrubber_control_selector_holo_light.xml  impellertheme_scrubber_progress_horizontal_holo_light.xml  impellertheme_spinner_background_holo_light.xml  impellertheme_tab_indicator_holo.xml  location_bg.xml  picture_bg.xml  progress_horizontal_impellertheme.xml  scrim_bottom.xml  (+5 more)
res/layout/: activity_about.xml  activity_account_picker.xml  activity_checkin.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_object.xml  activity_post.xml  activity_post_image.xml  activity_share.xml  comment_view.xml  fragment_drawer.xml  fragment_feed.xml  fragment_object.xml  fragment_object_null.xml  fragment_object_standard.xml  fragment_share.xml  fragment_splash.xml  image_view.xml  impellertheme_tab_indicator_holo.xml  object_fragment.xml  object_header.xml  object_reply.xml  post_view.xml  splash.xml  view_activity.xml  view_activity_icon.xml  view_comment.xml  view_image.xml  view_image_header.xml  view_location.xml  view_object_content.xml  view_object_header.xml  view_object_in_reply_to.xml  view_object_reply.xml  view_object_title.xml  view_object_video_preview.xml  view_person.xml  view_person_list_item.xml  view_post_location.xml  (+2 more)
res/layout-w720dp/: activity_main.xml
res/layout-w720dp-land/: activity_main.xml
res/menu/: checkin.xml  comment.xml  feed.xml  main.xml  object.xml  post.xml  reply.xml
res/raw/: generator.json  init_content.sql  migrate_v4_fini.sql  migrate_v4_pre.sql  migrate_v4_start.sql  migrate_v4_xfer.sql  migrate_v6.sql  migrate_v7.sql
res/values-cs/: strings.xml  strings_activity_about.xml  strings_activity_checkin.xml  strings_activity_login.xml  strings_activity_settings.xml  strings_crash_report.xml  strings_fragment_object_null.xml
res/values-es/: strings.xml  strings_activity_about.xml  strings_activity_checkin.xml  strings_activity_login.xml  strings_activity_settings.xml  strings_crash_report.xml  strings_fragment_object_null.xml
res/values-fa-rIR/: strings.xml  strings_activity_about.xml  strings_activity_checkin.xml  strings_activity_login.xml  strings_fragment_object_null.xml
res/values-fa_IR/: strings.xml  strings_activity_settings.xml  strings_crash_report.xml
res/values-gl/: strings.xml  strings_activity_about.xml  strings_activity_checkin.xml  strings_activity_login.xml  strings_activity_settings.xml  (+2 more)
res/values-gl-rES/: strings.xml  strings_activity_settings.xml
(+132 files in other folders)
