<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="location_maps"
        android:title="@string/pref_title_location_maps"
        android:summary="@string/pref_summary_location_maps"
        android:defaultValue="true" />

    <ListPreference
        android:key="my_location"
        android:title="@string/pref_title_my_location"
        android:defaultValue="1"
        android:entries="@array/pref_my_location_titles"
        android:entryValues="@array/pref_my_location_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
