<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_bg"
        android:showDividers="middle"
        android:divider="?android:dividerVertical"
        android:clickable="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/postType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_message_black_36dp"
                android:layout_margin="4dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:autoText="false"
                android:background="@android:color/transparent"
                android:textAppearance="?android:textAppearanceLarge"
                android:capitalize="words"
                android:hint="@string/hint_title"
                android:padding="4dp"
                android:layout_margin="4dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:src="@drawable/ic_image_loading"
            android:visibility="gone" />

        <EditText
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@android:color/white"
            android:hint="@string/hint_message"
            android:editable="true"
            android:padding="4dp"
            android:minLines="3"
            android:gravity="top"
            android:layout_margin="4dp"
            android:autoLink="all"
            android:inputType="textMultiLine|textCapSentences|textLongMessage" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/view_post_location"
            android:layout_margin="4dp" />


        <com.tokenautocomplete.TokenCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postTo"
            android:imeOptions="flagNoFullscreen|flagNoExtractUi"
            android:background="@android:color/white"
            android:padding="4dp"/>

        <com.tokenautocomplete.TokenCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postCc"
            android:imeOptions="flagNoFullscreen|flagNoExtractUi"
            android:background="@android:color/white"
            android:padding="4dp" />
    </LinearLayout>
</ScrollView>