<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">
    <ViewFlipper android:id="@+id/overlay_flipper"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
        <FrameLayout  android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:animateLayoutChanges="true"
                      android:id="@+id/main_activity">
            <FrameLayout android:id="@+id/feed_fragment"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"/>

            <FrameLayout android:id="@+id/content_fragment"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:visibility="gone" />
        </FrameLayout>
    </ViewFlipper>
    <ListView
        android:id="@+id/navigation_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#eeeeee" />
</android.support.v4.widget.DrawerLayout>