<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <FrameLayout
            android:id="@+id/main_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@null"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/feed_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/im_primary"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

                <FrameLayout
                    android:id="@+id/feed_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/content_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:visibility="gone" />
        </FrameLayout>

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="eu.e43.impeller.fragment.DrawerFragment"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#eeeeee"
            tools:layout="@layout/fragment_drawer" />
    </android.support.v4.widget.DrawerLayout>
</ViewFlipper>
