<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#8000ff">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/splashLayout"
            android:layout_centerHorizontal="true"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_impeller_wb"
                android:id="@+id/splashImage"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Impeller"
                android:textColor="#ffffff"
                android:textSize="48dp"
                android:textIsSelectable="false"
                android:id="@+id/splashText"/>
    </LinearLayout>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splashLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:id="@+id/splashProgress" />
</RelativeLayout>