<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    android:minHeight="48dp"
    tools:context=".CommentFragment"
    android:background="@drawable/card_middle_bg">

    <!-- TODO: Update blank fragment layout -->

    <eu.e43.impeller.uikit.AvatarView
        android:id="@+id/commentAuthorAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/commentBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/commentAuthorImage"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/picture_bg"
            android:src="@drawable/noavatar"
            android:visibility="gone"
            android:maxHeight="64dp" />

        <TextView
            android:id="@+id/commentMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/commentBody"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/commentBody"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <include
            layout="@layout/view_statebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/commentMeta"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/commentMeta"/>
    </LinearLayout>
</LinearLayout>