<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/card_top_bg">

    <eu.e43.impeller.uikit.AvatarView
            android:id="@+id/actorImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/objectCaption"
        android:layout_marginLeft="8dp"
        android:layout_weight="1" />

    <eu.e43.impeller.uikit.ToolbarView
        android:id="@+id/objectToolbar"
        android:layout_width="wrap_content"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="0"/>
</LinearLayout>