apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    sourceSets {
        main {
            // We use the traditional project directory structure
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}

repositories {
    mavenCentral()
}

dependencies {
        // Support library/libraries
        compile 'com.android.support:support-v4:19.0.1'

        compile 'ch.acra:acra:4.5.0'
        compile 'org.apache.james:apache-mime4j:0.7.2'
        compile 'commons-io:commons-io:2.4'
        compile 'com.google.guava:guava:16.0.1'
        compile 'org.apache.httpcomponents:httpcore:4.3.2'
        compile 'org.apache.httpcomponents:httpclient:4.3.2'
        compile 'org.apache.httpcomponents:httpmime:4.3.2'
}
