<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:impeller="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_post"
        android:menuCategory="secondary"
        android:title="@string/action_post_note"
        android:icon="@drawable/ic_note"
        android:checked="false"
        android:enabled="true"
        android:visible="true"
        impeller:showAsAction="always"/>

    <item
        android:id="@+id/action_post_image"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_picture"
        android:title="@string/action_post_image"
        android:checked="false"
        android:enabled="true"
        android:visible="true"
        impeller:showAsAction="always"/>

    <item
        android:id="@+id/action_checkin"
        android:menuCategory="secondary"
        android:title="Check in"
        android:enabled="true"
        impeller:showAsAction="never"
        android:visible="false"/>
</menu>