<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item   android:id="@+id/action_settings"
        android:menuCategory="container"
        android:title="@string/action_settings"
        android:showAsAction="never"/>

    <item android:id="@+id/action_about"
        android:menuCategory="secondary"
        android:title="@string/action_about"
        android:showAsAction="never"/>
</menu>
