<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_like"
        android:title="@string/action_like"
        android:checkable="true"
        android:icon="@drawable/ic_like_dark" />

    <item android:title="@string/action_reply"
          android:icon="@drawable/ic_action_reply">
        <menu>
            <item
                android:id="@+id/action_replyNote"
                android:title="@string/action_replyNote"/>

            <item
                android:id="@+id/action_replyImage"
                android:title="@string/action_replyImage"/>
        </menu>
    </item>

    <item
        android:id="@+id/action_viewInBrowser"
        android:title="@string/action_viewInBrowser"/>
</menu>