<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:impeller="http://schemas.android.com/apk/res-auto">
    <item   android:id="@+id/action_post"
            android:menuCategory="container"
            android:title="@string/action_post"
            android:visible="true"
            android:icon="@drawable/ic_menu_post"
            impeller:showAsAction="always"/>
</menu>