<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
            android:id="@+id/action_replyNote"
            android:menuCategory="container"
            android:title="@string/action_replyNote"
            android:enabled="true"
            android:visible="true"/>

    <item
        android:id="@+id/action_replyImage"
        android:menuCategory="container"
        android:title="@string/action_replyImage"
        android:enabled="true"
        android:visible="true"/>
</menu>